# spring-security-Oauth2

./: pom.xml
spring-security-Oauth2-dependencies/: pom.xml
spring-security-Ouath2-server/: pom.xml
spring-security-Ouath2-server/src/main/java/cn/tedu/: Oauth2ServerApplication.java
spring-security-Ouath2-server/src/main/java/cn/tedu/oauth2/server/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
spring-security-Ouath2-server/src/main/java/cn/tedu/oauth2/server/config/service/: UserDetailServiceImpl.java
spring-security-Ouath2-server/src/main/java/cn/tedu/oauth2/server/domain/: TbPermission.java  TbRole.java  TbUser.java
spring-security-Ouath2-server/src/main/java/cn/tedu/oauth2/server/mapper/: TbPermissionMapper.java  TbRoleMapper.java  TbUserMapper.java
spring-security-Ouath2-server/src/main/java/cn/tedu/oauth2/server/service/: TbPermissionService.java  TbRoleService.java  TbUserService.java
spring-security-Ouath2-server/src/main/java/cn/tedu/oauth2/server/service/impl/: TbPermissionServiceImpl.java  TbRoleServiceImpl.java  TbUserServiceImpl.java
spring-security-Ouath2-server/src/main/resources/mapper/: TbPermissionMapper.xml  TbUserMapper.xml
spring-security-Ouath2-server/src/test/java/cn/tedu/: PasswordEncoderTest.java
spring-security-Ouath2-server/src/test/resources/mybatisTestConfiguration/: PersonMapperTestConfiguration.xml
spring-security-oauth2-resource/: pom.xml
spring-security-oauth2-resource/src/main/java/cn/tedu/oauth2/resource/: OAuth2ResourceApplication.java
spring-security-oauth2-resource/src/main/java/cn/tedu/oauth2/resource/config/: ResourceServerConfiguration.java
spring-security-oauth2-resource/src/main/java/cn/tedu/oauth2/resource/controller/: TbContentController.java
spring-security-oauth2-resource/src/main/java/cn/tedu/oauth2/resource/domain/: TbContent.java
spring-security-oauth2-resource/src/main/java/cn/tedu/oauth2/resource/dto/: ResponseResult.java
spring-security-oauth2-resource/src/main/java/cn/tedu/oauth2/resource/mapper/: TbContentMapper.java
spring-security-oauth2-resource/src/main/java/cn/tedu/oauth2/resource/service/: TbContentService.java
spring-security-oauth2-resource/src/main/java/cn/tedu/oauth2/resource/service/impl/: TbContentServiceImpl.java
spring-security-oauth2-resource/src/main/java/tk/mybatis/mapper/: MyMapper.java
spring-security-oauth2-resource/src/main/resources/mapper/: TbContentMapper.xml
